<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passwordSecurity</title>
    <link rel="stylesheet" href="css/passwordSecutrity.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="header">
                <div class="header-left">ChildSecurity</div>
                <div class="header-conter">Password Security</div>
            </div>
            <div class="main-content">
                <div class="title">Concepts</div>
                <div class="title-1">What is meant by a weak password?</div>
                <div class="title-p">Passwords that can be easily guessed by others or cracked by password cracking tools.
                    On the internet someone will compile the top 100 most common passwords that people will use, like 123456, password, qwerty, iloveyou, abc123, etc.
                    These weak passwords can be easily cracked by hackers using tools</div>
                <div><img src="images/sc4.png" alt=""></div>
                <button class="next">NEXT</button>
            </div>
        </div>
    </div>
</body>
</html>
<script src="js/passwordSecurity.js"></script>